/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');
/* common style or utilities */
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: white;
    width: 870px    ;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
    gap: 16px;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
}
/*top blogs-styles */
.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 26px;
}
.blog{
    display: flex;
    /* gap: 16px   ; */
}
.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*--------- courses styles ------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-tittle{
    font-size: 21px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:  #FFC014;
}
.fa-star{
    color:  #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    font-size: 16px;
    padding: 5px;
    color: #FF4A60;
}


/* media queries  */

/* mobile device */
@media only screen and (max-width:667px) {
    .container{
        width: 100%;
    }
    .players, .blogs,  .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }   
}
/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px   ){
    .container{
        width: 100%;
    }
    .players, .courses{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        
        grid-template-columns: repeat(1, 1fr);
    }
}
